﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<html><head></head><body><p></p>
<p dir="ltr">1. Prove the Transpose Symmetry property, i.e. f(n) = O(g(n)) if and only if g(n) = Ω(f(n))</p>
<p dir="ltr">Solution:</p>
<p dir="ltr">As f(n)=O(g(n)) =&gt; there is a constant c &gt; 0 and N0 ∈ 𝜨&nbsp; such that&nbsp;</p>
<p dir="ltr">f(n)&nbsp; &lt;=&nbsp; c∙g(n)&nbsp; for all n&nbsp; &gt;=&nbsp; N0</p>
<p dir="ltr">Rearranging this inequality, we have</p>
<p dir="ltr">1cf(n)&nbsp; &lt;= g(n)&nbsp; for all n &gt;= N0. Letting K = 1cwe can rewrite this inequality as g(n) &gt;= K∙f(n)</p>
<p dir="ltr">for all n &gt;= N0. As c &gt;0, K &gt; 0, this inequality shows g(n) = Ω(f(n))</p>
<p dir="ltr">As g(n) = Ω(f(n)) =&gt; there is a constant c &gt; 0 and N0 ∈ 𝜨&nbsp; such that&nbsp;</p>
<p dir="ltr">g(n) &gt;= c∙f(n)&nbsp; for all n&nbsp; &gt;=&nbsp; N0</p>
<p dir="ltr">Similarly, we have f(n) &lt;= 1cg(n) for all n&nbsp; &gt;=&nbsp; N0</p>
<p dir="ltr">and we can get f(n) = O(g(n)).</p>
<p dir="ltr"></p>
<p dir="ltr">2. Problem 3-1 in CLRS Text book.</p>
<p dir="ltr"><img height="325" width="624" src="https://lh5.googleusercontent.com/XLXxChQt9lHK_DiLd3YI9ZpHWkf9XtKNio4AmBK3iOCyEI60P8ZyGQj-mrDPo9tpuIxLoYhWnD1c_laJp6KNxSQZixTBmzKvSWwBST6na9abZDikYLVVOVzlwDsJx2JNbFKU30Go=s0"><img height="780" width="624" src="https://lh4.googleusercontent.com/Yi0HFv0G1xZeoViU9JgnzsLgUJ4TEZRX23TWCy-OS3SCPTfIfOwhgeBqCrdCG8avFW_1hyr_eHmTHwHBeEYBmH_IoOvV3I5OrsD8vq8U819ydIPEr1J-J2rn476_tYCK4pOjlt6n=s0"></p>
<p><strong><br><br><br></strong></p>
<p dir="ltr">d.</p>
<p dir="ltr"><img height="351" width="624" src="https://lh6.googleusercontent.com/pf7vfw8UISpATM19qDF0g7TfxhOPC_292-lTn8TBwE0Z1RMp0b5LSeu-v-dOjE9A0KaDYN-lXNOoOSRE9_k-lGbHI7qcMODpJ34Ah25M1s73QL3Xas-Jzb5rCWBw63J_jcOkUl6x=s0"></p>
<p dir="ltr">e.</p>
<p dir="ltr"><img height="832" width="624" src="https://lh3.googleusercontent.com/SZgkG8-QX0sXOkaI3geL7s94l_JGLeHGOKMj387jpPug9rocpccakzbCChMlZVf4JvfcEYqijwpXzJEr2OyB7ehYFx2iFldNfy-co8dWecNTHkPG7joapwk0R2Adhbz63iN9kEVE=s0"></p>
<p><strong>&nbsp;</strong></p>
<p dir="ltr">Reasonable solutions are accepted.</p>
<p><strong>&nbsp;</strong></p>
<p dir="ltr">3. Problem 3-2 in CLRS Text book.</p>
<p dir="ltr"><img height="276" width="585" src="https://lh6.googleusercontent.com/Hu0jKv-6gyj0GzCvvKzSkgc7rQgsQzpFWoKR7NguZWrzSYC8V3EqRMlAAyN1JWFkQxh7OWgvaH45HwnCjp36Ct-GYBZcgOkMx04_TWMi96dJCB8BNTeZeJ04Q_HsMWnkGMDNUrzE=s0"></p>
<p dir="ltr">4. You have 5 algorithms, A1 took O(n) steps, A2 took Θ(n n ) steps, and A3 took Ω(n) steps, A4 took O(n3) steps, A5 took o(n2) steps. You had been given the exact running time of each algorithm, but unfortunately you lost the record. In your messy desk you found the following formulas:</p>
<p dir="ltr">(a) 3nlog2n +log2log2n&nbsp;</p>
<p dir="ltr">(b)&nbsp; 3(22log2n)+5n+1234567</p>
<p dir="ltr">(c) 2log4n3+n+9</p>
<p dir="ltr">(d) (log2n)2+5</p>
<p dir="ltr">(e) 3n!</p>
<p dir="ltr">(f) 23log2n</p>
<p dir="ltr">(g) 22log2n</p>
<p><strong>&nbsp;</strong></p>
<p dir="ltr">For each algorithm write down all the possible formulas that could be associated with it.</p>
<p dir="ltr"><img height="290" width="253" src="https://lh5.googleusercontent.com/cFtcOqneLb5yJLyBJmisedAQz4yZO8EPPomkmphCnvECfnSGyw_WMziHyZadR-sYrd_3aYe-ccXQSHG2ZKPgcpP8YqKb_GdmDWKJcUV6g4JX7agL-Es1opPYkUk0KDNnsoL8wWrF=s0"><img height="165" width="272" src="https://lh6.googleusercontent.com/Tcnuv52Et_oFwNBvz7D9Lc6vwMM-sukqEzeD-c3K4SxFpXowEm4w5yWGeZiLf5eri2ZtoWVTA_pKZ7bx2hFXEwiVHKbgmDinhHfj9ZodCin-ozDPlDCpU93V12hLx6hdCLGYwB12=s0"></p>
<p dir="ltr">5. For the following algorithm: Show what is printed by the following algorithm when called with MAXIMUM(A, 1, 5) where A = [10, 8, 6, 4, 2]? Where the function PRINT simple prints its arguments in some appropriate manner.</p>
<p dir="ltr"><img height="189" width="281" src="https://lh4.googleusercontent.com/xO9Co93xL3D-UyVZeEZz_wYiunY38LO4RmSWSaBf25zT-8WKnxVtjkqXjMx1MKKpXcK462NU6qEqX0792XAQQHCNd2zGpIdlyeJSb14MBr37UJoWQtxz_9VTRgbjQeDKD6l20Xvo=s0"></p>
<p dir="ltr">Solution:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p dir="ltr">8 10</p>
<p dir="ltr">6 10</p>
<p dir="ltr">2&nbsp; 4</p>
<p dir="ltr">4 10</p>
<ol start="6">
<li aria-level="1" style="list-style-type: decimal;" dir="ltr">
<p role="presentation" dir="ltr">First use the iteration method to solve the recurrence, draw the recursion tree to analyze.</p>
</li>
</ol>
<p dir="ltr">&nbsp;T(n) = T(n2) +T(n3)+n</p>
<p dir="ltr">Then use the substitution method to verify your solution.</p>
<p dir="ltr"><img height="400" width="501" src="https://lh5.googleusercontent.com/qHT7Cn3t5u5hn5uTaY6XF5PSOzW7Xy78cwY_EGn3LIE5xC_ZRu8kOmSroq222o0y625SLMgURGQV6qzuTNn49bIJtiPDTW11O0bPYjXOfGvvPjw96UBU9ftMQAGsIRZbNSWmx-Qz=s0"></p>
<p dir="ltr"><img height="207" width="531" src="https://lh6.googleusercontent.com/iO6hNt0bWyQ9rzfoCQbLEMBntobP14Id_60jT-CKL573UdQHNAW3Q044H5ArP7iKfkeu46sx4ORVfN9ty-LU8AljQcJTN-Oy0Ip3RqDlwNDdOyDYBsnNeBFeWWHmTz-94iOC1iCV=s0"></p>
<p dir="ltr"><img height="457" width="556" src="https://lh6.googleusercontent.com/snuOBRceMXfyFve-PJiq9YtylXyiZ68F8hJgdpmgdSZ_DCeV4OxuRi6uUF-ouHzJOZudIp1QUbdk0269qjF1no8v_24dtSqKnAW9bVq_2SH5rb4A9pOm5hXQhBKvSgc5KvGCjkRp=s0"></p>
<p><strong>&nbsp;</strong></p>
<ol start="7">
<li aria-level="1" style="list-style-type: decimal;" dir="ltr">
<p role="presentation" dir="ltr">Use the substitution method to prove that T(n)=2T(n2) +cnlog2n is O(n(log2n)2).</p>
</li>
</ol>
<p dir="ltr"><img height="381" width="624" src="https://lh3.googleusercontent.com/ZgDw67gcAzyfeIU2gzPwcxUnoeynDadkSUMRU6SCNWyV_l6w0M1n6-MWAmAzWwMOj8Ufhdqw4ghLHXGhy3kZahyj8IBeLM7N6QHXM-AP0VLW5aJceasaNKuhkUYy_PFQ9wf8xPyy=s0"></p>
<ol start="8">
<li aria-level="1" style="list-style-type: decimal;" dir="ltr">
<p role="presentation" dir="ltr">​​Solving the recurrence:&nbsp;</p>
</li>
</ol>
<p dir="ltr">T(n) = 3T(3n ) +log2n</p>
<p dir="ltr">&nbsp;(Hint: Making change of variable)</p>
<p dir="ltr">Solution:</p>
<p dir="ltr">If we set m=log2n, we will have</p>
<p dir="ltr">&nbsp;T(2m) =3T(2m3) +m</p>
<p dir="ltr">And we set S(m)=T(2m), we will get</p>
<p dir="ltr">S(m)=3S(m3)+m</p>
<p dir="ltr">We can easily use the master method to get the solution of it: S(m)=(mlogm). And we substitute&nbsp; back to this result, T(n)=T(2m)=S(m)=(mlogm)=(logn*log log n).</p>
<p><strong>&nbsp;</strong></p>
<ol start="9">
<li aria-level="1" style="list-style-type: decimal;" dir="ltr">
<p role="presentation" dir="ltr">&nbsp;You have three algorithms to a problem and you do not know their efficiency, but fortunately, you find the recurrence formulas for each solution, which are shown as follows:</p>
</li>
</ol>
<p dir="ltr">A: T(n)=3T(n3)+(n) = 2T(n/2) + theta(n) = kT(n/k) + theta(n) = k*(kT(n/k/k) + n/k )+ n = k*...*kT(1) + n + … + n= k^(logk(n)) + n*logk(n) = theta(nlogn)</p>
<p dir="ltr">B: T(n)=2T(9n10)+(n)</p>
<p dir="ltr">C:T(n)=3T(n3)+(n2)</p>
<p dir="ltr">Please give the running time of each algorithm (In notation), and which of your algorithms is the fastest (You probably can do this without a calculator)?</p>
<p dir="ltr">For algorithm A: T(n)=3T(n3)+(n)</p>
<p dir="ltr">a = 3, b = 3, f(n)=(n), d=1,logba=log22 =1=d , so T(n)=(nlogba*logn) = (nlogn)&nbsp;&nbsp;</p>
<p dir="ltr">For algorithm B: T(n)=2T(9n10)+(n)</p>
<p dir="ltr">a = 2, b = 109,f(n)=(n), d=1, logba =log1092&gt;1=d, so T(n)=(nlogba) = (nlog1092)</p>
<p dir="ltr">For algorithm C: T(n)=3T(n3)+(n2)</p>
<p dir="ltr">a =3, b =3, f(n)=(n2), d =2, logba =log33=1&lt;2 =d, so T(n)=(f(n))=(n2)</p>
<p dir="ltr">The solution A is the fastest.</p>
<ol start="10">
<li aria-level="1" style="list-style-type: decimal;" dir="ltr">
<p role="presentation" dir="ltr">Can the master theorem be applied to recurrence of T(n)=T(n2)+n2lgn? Why does it work or not?&nbsp; Provide the asymptotic upgper bound for this recurrence.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p dir="ltr">a = 1, b = 2, n = logba =0&lt;n2logn, it satisfies case 3 of the&nbsp; master theorem. f(n)=(n2lgn)</p>
<p dir="ltr">If a = 4, and b = 2, the solution is below.<img height="326" width="276" src="https://lh5.googleusercontent.com/xhW4cd_NjHjiLf8HQuhu-C6DHdbeeFSEAzIEG0D9hLIDaHYGK2konDfnJzL_xS4wGfgx745gUNe6Rbpxnn_cLfKrfeNiCTskBDJY6D1viAGgR3P-L-RPh_CpnPRWOxNdRjsxAbmd=s0"></p>
<p><strong>&nbsp;</strong></p>
<p dir="ltr"><img height="367" width="313" src="https://lh6.googleusercontent.com/CARBrl8d4Gsa46aSFEXKv53Tom7za0auSQV0lkDQVKJF39-nyITgYMIolW_GDMKLL5c4KvMl4ZaZNsfmF3WbKXp0Ay8xWmj9gNCYgcrfW5kJ1gA3b-ALqHO6h9_X8sImlQ-QRv4a=s0"></p>
<p dir="ltr"><img height="297" width="324" src="https://lh6.googleusercontent.com/_Wn-XtzNsCaCkt4jUhZtm1qjtfuyoA0tsV-MC3ctWBhn5550gYFg9bK_jOPVbCTKOzrjKnkiIZbrnDuPXirOczWCo2rXrdn4b8JiPupO0L-0w1H3rREDHzcDWpVqgqkCIlJxBAP0=s0"></p>
<p><strong><br><br></strong></p>
<p></p></body></html>
</body>
</html>